<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#292929">

    <TextView
        android:id="@+id/textViewLA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao Piu!"
        android:textColor="#F2CB05"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLA"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="#292929"
        app:hintTextColor="#292929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextLA"
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:backgroundTint="#CACACC"
            android:hint="Digite seu e-mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2LA"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="#292929"
        app:hintTextColor="#292929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText2LA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CACACC"
            android:hint="Digite sua senha " />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLA"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#038C5A"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2LA" />

    <Button
        android:id="@+id/button2LA"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#038C5A"
        android:text="Criar cadastro"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLA" />

    <Button
        android:id="@+id/button3LA"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#038C5A"
        android:text="Recuperar senha"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLA" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="202dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_piu" />

</androidx.constraintlayout.widget.ConstraintLayout>