<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">

    <TextView
        android:id="@+id/textViewRUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Recuperar senha"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2NUA2"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Informe seu e-mail de recuperação e fique atento a sua caixa postal"
        android:textColor="#fefefe"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRUA" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusBottomStart="50dp"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxCornerRadiusTopStart="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2NUA2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextRUA"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:hint="Insira seu e-mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRUA"
        android:layout_width="278dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#038C5A"
        android:text="Recuperar senha"
        android:textSize="20dp"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>