<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">

    <Button
        android:id="@+id/buttonSA"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#038C5A"
        android:text="Comentários"
        android:textSize="24sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2SA"
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#038C5A"
        android:text="Meus Comentários"
        android:textSize="24sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSA" />

    <Button
        android:id="@+id/button3SA"
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#038C5A"
        android:text="Criar comentário"
        android:textSize="24sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2SA"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>